<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="@dimen/viewgroupMarginSmall"
        android:layout_marginRight="@dimen/viewgroupMarginSmall"
        android:layout_below="@id/imageView1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtUsernameHint" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtPasswordHint" />
        <Button
            android:text="@string/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <TextView
            android:text="@string/txtOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center" />
        <Button
            android:text="@string/btnSignInWithFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/viewgroupMarginSmall"
        android:layout_marginRight="@dimen/viewgroupMarginSmall">
        <TextView
            android:text="@string/txtNoAccount"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSizeSmall"
            android:paddingLeft="@dimen/textViewPaddingSmall" />
        <Button
            android:text="@string/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:background="@null"
            android:layout_marginRight="@dimen/viewMarginSmall"
            android:textSize="@dimen/textSizeSmall"
            android:textStyle="normal"
            android:paddingRight="@dimen/viewPaddingSmall"
            android:paddingLeft="@dimen/viewPaddingSmall" />
    </LinearLayout>
</RelativeLayout>