<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtExpression"
        android:textSize="@dimen/operationTextSize"
        android:layout_margin="@dimen/viewGroupMargin" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textSize="@dimen/resultTextSize"
        android:gravity="right"
        android:layout_marginRight="@dimen/viewGroupMargin"
        android:layout_marginLeft="@dimen/viewGroupMargin" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:weightSum="3"
        android:layout_margin="@dimen/viewGroupMargin">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="2"
            android:weightSum="5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:text="@string/btnNine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnNine"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnEight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEight"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSeven"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout4"
                    android:weightSum="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:text="@string/btnC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnC"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeLarge" />
                    <Button
                        android:text="@string/btnAC"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnCE"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeLarge" />
                    <Button
                        android:text="@string/btnDel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnDel"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeLarge" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/linearLayout4"
                    android:weightSum="3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <Button
                        android:text="@string/btnNine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnNine"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeLarge" />
                    <Button
                        android:text="@string/btnEight"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnEight"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeLarge" />
                    <Button
                        android:text="@string/btnSeven"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/btnSeven"
                        android:layout_weight="1"
                        android:textSize="@dimen/textSizeLarge" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <Button
                    android:text="@string/btnSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSeven"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnEight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEight"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnNine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnNine"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="1">
                <Button
                    android:text="@string/btnFour"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnFour"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnFive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnFive"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnSix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnSix"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:text="@string/btnOne"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnOne"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnTwo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnTwo"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnThree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnThree"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/linearLayout4"
                android:layout_weight="1"
                android:weightSum="3">
                <Button
                    android:text="@string/btnChangeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnChangeStatus"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnZero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnZero"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
                <Button
                    android:text="@string/btnDot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDot"
                    android:layout_weight="1"
                    android:textSize="@dimen/textSizeLarge" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:weightSum="5"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                android:text="@string/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnAdd"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeLarge" />
            <Button
                android:text="@string/btnSub"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnSub"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeLarge" />
            <Button
                android:text="@string/btnMul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnMul"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeLarge" />
            <Button
                android:text="@string/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnDiv"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeLarge" />
            <Button
                android:text="@string/btnSolve"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/btnSolve"
                android:layout_weight="1"
                android:textSize="@dimen/textSizeLarge" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>