<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:background="@color/GhostWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <Button
            android:text="@string/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@null"
            android:textColor="@color/pink"
            android:drawableLeft="@drawable/back_icon"
            android:drawableTint="#ffff69b4" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_gravity="center"
            android:text="@string/txtSignUp"
            android:textColor="@android:color/black" />
        <Button
            android:text="@string/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_gravity="right"
            android:background="@null"
            android:textColor="@color/pink" />
    </Toolbar>
    <Button
        android:text="@string/txtConnectFacebook"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:paddingTop="@dimen/paddingSmall"
        android:paddingBottom="@dimen/paddingSmall"
        android:background="@color/Gainsboro"
        android:textColor="@color/CornflowerBlue"
        android:textSize="20sp"
        android:drawableLeft="@drawable/fb"
        android:paddingLeft="@dimen/paddingSmall"
        android:drawableTint="#ff6495ed" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_weight="1"
        android:weightSum="5"
        android:background="@android:color/background_light">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/linearLayout3"
            android:layout_weight="1"
            android:weightSum="2"
            android:layout_marginLeft="20dp">
            <EditText
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="First Name"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
            <EditText
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Last Name"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />
        </LinearLayout>
        <EditText
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Email Address"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="20dp" />
        <EditText
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Username"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="20dp" />
        <EditText
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Password"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="20dp" />
        <EditText
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="Confirm Password"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:background="@color/Gainsboro">
        <TextView
            android:text="I agree to the "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:paddingBottom="@dimen/paddingSmall"
            android:paddingTop="@dimen/paddingSmall"
            android:paddingLeft="@dimen/paddingSmall"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <Button
            android:text="Terms of Service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/pink" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/switch1"
            android:layout_gravity="right"
            android:width="80dp" />
    </LinearLayout>
</LinearLayout>