<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Exercise_10.CustomControls.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgProfilePicture"
        android:src="@drawable/dog"
        app:border="true"
        app:border_color="#fff"
        app:border_width="100dp"
        app:shadow="true" />
</LinearLayout>